MARIADB_ROOT_PASSWORD: 'password'
MARIADB_DATABASE: 'www-duck-db'
MARIADB_USER: 'superPowerRanger'
MARIADB_PASSWORD: 'password'

WP_DBNAME: 'duck-db'
WP_DBPASS: 'password'
WP_DBUSER: 'superPowerRanger'
WP_DBHOST: 'mariadb'
