# server {
# 	listen					80 default_server;
# 	server_name				_;
# 	return 301 https://$host$request_uri;
# }

server {
	listen					443 ssl;
	server_name 			www.anasr.42.fr anasr.42.fr;

	ssl_certificate   		/etc/nginx/ssl/anasr.crt;
	ssl_certificate_key		/etc/nginx/ssl/anasr.key;

	ssl_protocols 			TLSv1.2 TLSv1.3;

	location / {
		root	/usr/share/nginx/html;
		index	index.htm index.html;
	}
}